# sh-syntax

## 0.3.5

### Patch Changes

- [#42](https://github.com/rx-ts/sh-syntax/pull/42) [`de46f55`](https://github.com/rx-ts/sh-syntax/commit/de46f557f99d6ab90108852793843e513c0d77f8) Thanks [@JounQin](https://github.com/JounQin)! - fix: print error for workaround

## 0.3.4

### Patch Changes

- [#40](https://github.com/rx-ts/sh-syntax/pull/40) [`fb92edf`](https://github.com/rx-ts/sh-syntax/commit/fb92edf1403aa87521aff2070522156edb580eab) Thanks [@JounQin](https://github.com/JounQin)! - fix: do not panic, return the error instead

## 0.3.3

### Patch Changes

- [#38](https://github.com/rx-ts/sh-syntax/pull/38) [`44ee9f9`](https://github.com/rx-ts/sh-syntax/commit/44ee9f9b274828a1dab167294a353170d1172e72) Thanks [@JounQin](https://github.com/JounQin)! - fix: print error info before panic

## 0.3.2

### Patch Changes

- [`6193518`](https://github.com/rx-ts/sh-syntax/commit/6193518c33f75f3d3d3c8284a436940f0efd1fa4) Thanks [@JounQin](https://github.com/JounQin)! - chore(deps): upgrade sh v3.5.1 and tinygo v0.23.0

## 0.3.1

### Patch Changes

- [`2645131`](https://github.com/rx-ts/sh-syntax/commit/2645131e8727b3a5c07efb58b0b0e28cfed5e2d8) Thanks [@JounQin](https://github.com/JounQin)! - fix: add main.wasm into exports

## 0.3.0

### Minor Changes

- [#26](https://github.com/rx-ts/sh-syntax/pull/26) [`7ed3de3`](https://github.com/rx-ts/sh-syntax/commit/7ed3de30d24fe1c16a9427f848b7a5e36774df1d) Thanks [@JounQin](https://github.com/JounQin)! - feat: upgrade go 1.18 and deps

* [#26](https://github.com/rx-ts/sh-syntax/pull/26) [`7ed3de3`](https://github.com/rx-ts/sh-syntax/commit/7ed3de30d24fe1c16a9427f848b7a5e36774df1d) Thanks [@JounQin](https://github.com/JounQin)! - feat: print with text directly

## 0.2.1

### Patch Changes

- [`04be352`](https://github.com/rx-ts/sh-syntax/commit/04be352916ec9527d39b07ca7ad3c41a203d9f9e) Thanks [@JounQin](https://github.com/JounQin)! - fix: types field should always come first

## 0.2.0

### Minor Changes

- [`d81883f`](https://github.com/rx-ts/sh-syntax/commit/d81883f20437f2259cdc5ef9f1c0b9f11269c59f) Thanks [@JounQin](https://github.com/JounQin)! - feat: use tinygo to decrease wasm file size

## 0.1.4

### Patch Changes

- [#15](https://github.com/rx-ts/sh-syntax/pull/15) [`174f66c`](https://github.com/rx-ts/sh-syntax/commit/174f66c58174006b2e6ec82a0591e645c1bc5650) Thanks [@JounQin](https://github.com/JounQin)! - fix: use global Go to store text due to go.argv limitation

## 0.1.3

### Patch Changes

- [`b652c1a`](https://github.com/rx-ts/sh-syntax/commit/b652c1ac86073f00773ff925c0bc42bd368f1419) Thanks [@JounQin](https://github.com/JounQin)! - fix: add main/module field for compatibility

## 0.1.2

### Patch Changes

- [`af7c8ad`](https://github.com/rx-ts/sh-syntax/commit/af7c8ad0df82424854669e4fbbddcc35a84d87bb) Thanks [@JounQin](https://github.com/JounQin)! - fix: do not stringify ast for now

## 0.1.1

### Patch Changes

- [#11](https://github.com/rx-ts/sh-syntax/pull/11) [`19e755d`](https://github.com/rx-ts/sh-syntax/commit/19e755d4600bb6b60dc6733506296d80283cd3b3) Thanks [@JounQin](https://github.com/JounQin)! - feat: use nanoid as uid

## 0.1.0

### Minor Changes

- [#8](https://github.com/rx-ts/sh-syntax/pull/8) [`c3c9aaa`](https://github.com/rx-ts/sh-syntax/commit/c3c9aaa050b777afe603f4fedfce035eb569944a) Thanks [@JounQin](https://github.com/JounQin)! - feat: support parse as AST

## 0.0.2

### Patch Changes

- [#6](https://github.com/rx-ts/sh-syntax/pull/6) [`3ed45c3`](https://github.com/rx-ts/sh-syntax/commit/3ed45c37d2278043e7847d837155a35014c4e7b9) Thanks [@JounQin](https://github.com/JounQin)! - feat: add parse error details

## 0.0.1

### Patch Changes

- [#4](https://github.com/rx-ts/sh-syntax/pull/4) [`047bd6b`](https://github.com/rx-ts/sh-syntax/commit/047bd6bd70707e8f5c33d98922669bc3b9324cc2) Thanks [@JounQin](https://github.com/JounQin)! - fix: support usage in browser
